<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src="https://kit.fontawesome.com/bc01e9c74e.js" crossorigin="anonymous"></script>
    <style>
        NAV{
            display: flex;
            justify-content: space-between;
        }
        nav a {
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }

        .login-contain {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;
            border: 4px solid red;
        }

        .login-form input {
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;
        }

        .login-form input[type="submit"] {
            background-color: goldenrod;
            border: 0;
            border-radius: 5px;
            color: white;
            font-size: 700;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">home</a>
                <a href="">deshbort</a>
                <a href="">inventory</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
                <a href=""><i class="fa-solid fa-user"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-contain">
        <form class="login-form">
            <h3 plase="">please login</h3>
            <input type="email" name="  " id="" placeholder="your email" required>
            <input type="password" name="" id="" placeholder="enter your password" required>
            <input type="submit" value="login">
        </form>
    </section>
</body>

</html>